# PlanningAI

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
source/: .gitignore  PlanningAi.sln
source/PlanningAI.Tests/: AgentTests.cs  AsyncAutoResetEventTests.cs  DomainStateTests.cs  EnumerableExtensionTests.cs  PlannerTests.cs  PlanningAI.Tests.csproj  ResourcePoolTests.cs
source/PlanningAi/: PlanningAi.csproj
source/PlanningAi/Agents/: Agent.cs  AgentGoalBase.cs  Agent_AgentAction.cs  Consideration.cs  DelegateConsideration.cs  IAgent.cs  IAgentGoal.cs  IConsideration.cs  StateConsideration.cs
source/PlanningAi/Planning/: DomainState.cs  IPlanNode.cs  PlanNode.cs  PlanningResult.cs
source/PlanningAi/Planning/Actions/: ActionSet.cs  AsyncExecutableActionBase.cs  DomainActionBase.cs  DomainActionExtensions.cs  IAsyncExecutableAction.cs  IDomainAction.cs
source/PlanningAi/Planning/Planners/: IPlanner.cs  PlannerBase.cs  PlannerFactory.cs  PlannerSettings.cs  PlannerType.cs  RegressivePlanner.cs
source/PlanningAi/Planning/Utils/: IEdge.cs  IReadOnlyGraph.cs  PriorityQueue.cs  SimpleGraph.cs
source/PlanningAi/Utils/: AsyncAutoResetEvent.cs  EnumerableExtensions.cs  IPoolOwnerView.cs  IResourcePool.cs  PoolOwnerView.cs  ResourcePool.cs  TaskExtensions.cs
source/PlanningAi/Utils/Logging/: DummyLogger.cs  ILogger.cs
