<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>rubenwe</Authors>
    <Version>0.2.0</Version>
    <PackageId>PlanningAI</PackageId>
    <Description>Provides an implementation of GOAP and base classes for Agents.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>
</Project>