<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>7.2</LangVersion>

    <!-- Package Settings -->
    <PackageId>PlanningAI</PackageId>
    
    <Authors>rubenwe</Authors>
    <Description>A basic implementation of Goal Oriented Action Planning</Description>
    <Copyright>Copyright (c) 2018 Ruben W.</Copyright>
    
    <RepositoryUrl>https://github.com/rubenwe/PlanningAI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <PackageLicenseUrl>https://github.com/rubenwe/PlanningAI/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rubenwe/PlanningAI</PackageProjectUrl>    
    <PackageIconUrl>https://github.com/rubenwe/PlanningAI/raw/master/planningai_logo_small.png</PackageIconUrl>
    <PackageTags>AI;GOAP;Planner</PackageTags>    
  </PropertyGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <Version>0.13.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Configuration>Release</Configuration>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <Version>0.0.0</Version>
    <Configuration>Debug</Configuration>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>
</Project>